<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" fx:id="CRUD" prefHeight="1000.0" prefWidth="1517.0" style="-fx-background-color: #1C233D;" styleClass="backcolor" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CRUDController">
   <children>
      <ImageView fitHeight="1022.0" fitWidth="1510.0" layoutY="-24.0" pickOnBounds="true">
         <image>
            <Image url="@../img/black.png" />
         </image>
      </ImageView>
      <HBox layoutX="10.0" layoutY="34.0" prefHeight="872.0" prefWidth="1507.0" styleClass="backcolor" stylesheets="@../css/menustyle.css">
         <children>
            <AnchorPane fx:id="afficheroffre1" prefHeight="784.0" prefWidth="1481.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
