<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="719.0" prefWidth="1581.0" styleClass="bluecolor" stylesheets="@../css/menustyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXML_ADD_ChallengeController">
   <children>
      <SplitPane dividerPositions="0.5181818181818182" layoutX="39.0" layoutY="53.0" prefHeight="516.0" prefWidth="882.0" style="-fx-background-radius: 40; -fx-background-color: #071330;">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="514.0" prefWidth="481.0" style="-fx-background-color: #071330; -fx-background-radius: 20;" stylesheets="@../css/menustyle.css">
      <children>
      <Label layoutX="79.0" layoutY="89.0" text="Titre" textFill="#eeeeee">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="titre" layoutX="266.0" layoutY="89.0" prefHeight="25.0" prefWidth="174.0" />
      <DatePicker fx:id="date_challenge" layoutX="266.0" layoutY="276.0" />
      <Label layoutX="79.0" layoutY="276.0" text="Date de Challenge" textFill="#eeeeee">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="131.0" text="Description" textFill="#eeeeee">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextArea fx:id="descrption" layoutX="266.0" layoutY="129.0" prefHeight="90.0" prefWidth="174.0" />
      <Label fx:id="image_name" layoutX="266.0" layoutY="321.0" text="No Image Selected" textFill="#eeeeee">
         <font>
            <Font name="Bodoni MT" size="11.0" />
         </font>
      </Label>
      <Button layoutX="353.0" layoutY="316.0" mnemonicParsing="false" onAction="#importImage" text="Import Image" />
      <Label layoutX="79.0" layoutY="318.0" text="Image" textFill="#eeeeee">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="niveau" layoutX="266.0" layoutY="234.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="79.0" layoutY="236.0" text="Niveau" textFill="#eeeeee">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="359.0" text="Categorie" textFill="#eeeeee">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="categories" layoutX="266.0" layoutY="357.0" prefHeight="25.0" prefWidth="174.0" promptText="choose categorie" />
                  <ImageView fitHeight="40.0" fitWidth="33.0" layoutX="33.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/next.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="83.0" layoutY="22.0" text="Ajouter Challenge" textFill="#c967b3">
                     <font>
                        <Font name="System Bold" size="37.0" />
                     </font>
                  </Label>
                  <Button layoutX="265.0" layoutY="443.0" mnemonicParsing="false" onAction="#goMenu" prefHeight="30.0" prefWidth="174.0" style="-fx-background-color: linear-gradient(from 25px 25px to 100px 70px, #c10c99,  #071330);" stylesheets="@../css/blogstyle.css" text="Retourner" textFill="WHITE" />
                  <Button layoutX="265.0" layoutY="403.0" mnemonicParsing="false" onAction="#addChallenge" prefHeight="30.0" prefWidth="174.0" style="-fx-background-color: linear-gradient(from 25px 25px to 100px 70px, #c10c99,  #071330);" stylesheets="@../css/blogstyle.css" text="Ajouter Challenge" textFill="WHITE" />
      </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="514.0" prefWidth="560.0">
               <children>
                  <ImageView fitHeight="514.0" fitWidth="419.0" pickOnBounds="true">
                     <image>
                        <Image url="@../img/capture2.PNG" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
