<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="backcolor" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Menu1Controller">
   <top>
      <HBox prefHeight="46.0" prefWidth="900.0" styleClass="border-bottom" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#gotomenu" prefHeight="61.0" prefWidth="85.0" styleClass="transparent" stylesheets="@../css/menustyle.css">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/331111362_619390389575214_3017754911309371225_n.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="showall" mnemonicParsing="false" onAction="#showall" prefHeight="39.0" prefWidth="120.0" styleClass="transparent" stylesheets="@../css/menustyle.css" text="Emplois" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/333883745_892039358538903_1962846111027787901_n.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="artistes" mnemonicParsing="false" onAction="#afficherrecherche" prefHeight="38.0" prefWidth="134.0" styleClass="transparent" stylesheets="@../css/menustyle.css" text="Trouver artistes" textFill="#f8f3f3">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8-search-client-32.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="popup" mnemonicParsing="false" prefHeight="38.0" prefWidth="131.0" styleClass="transparent" stylesheets="@../css/menustyle.css" text="Notification" textFill="#fffefe">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8-notification-24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="mesoffres" mnemonicParsing="false" onAction="#afficherMesOffres" prefHeight="38.0" prefWidth="134.0" styleClass="transparent" stylesheets="@../css/menustyle.css" text="Mes offres" textFill="#f8f3f3">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8-search-client-32.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="ajouter" mnemonicParsing="false" onAction="#ajout" prefHeight="38.0" prefWidth="134.0" styleClass="transparent" stylesheets="@../css/menustyle.css" text="Ajouter  offre" textFill="#f8f3f3">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8-search-client-32.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="archive" mnemonicParsing="false" onAction="#archiveaction" prefHeight="38.0" prefWidth="134.0" styleClass="transparent" stylesheets="@../css/menustyle.css" text="Mon archive" textFill="#f8f3f3">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8-search-client-32.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <stylesheets>
            <URL value="@../css/menustyle.css" />
            <URL value="@../css/menustyle.css" />
         </stylesheets>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="border-bottom" stylesheets="@../css/menustyle.css" BorderPane.alignment="CENTER">
         <children>
            <HBox maxHeight="78.0" prefHeight="78.0" prefWidth="900.0">
               <children>
                  <VBox prefHeight="126.0" prefWidth="185.0">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </VBox>
                  <Pane prefHeight="95.0" prefWidth="536.0">
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </Pane>
                  <VBox prefHeight="50.0" prefWidth="100.0" />
               </children>
            </HBox>
            <Pane fx:id="CRUD" styleClass="bottom" stylesheets="@../../../../../Desktop/Nouveau%20dossier/JavaApplication12/src/css/menustyle.css" />
         </children>
      </VBox>
   </center>
   <stylesheets>
      <URL value="@../../../../../Desktop/Nouveau%20dossier/JavaApplication12/src/css/menustyle.css" />
      <URL value="@../css/menustyle.css" />
   </stylesheets>
</BorderPane>
