<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="offresancho" prefHeight="791.0" prefWidth="1357.0" styleClass="backcolor" stylesheets="@../css/menustyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MesOffresController">
   <children>
      <ImageView fitHeight="1032.0" fitWidth="1510.0" layoutX="10.0" layoutY="-24.0" pickOnBounds="true">
         <image>
            <Image url="@../img/black.png" />
         </image>
      </ImageView>
      <ScrollPane layoutX="308.0" prefHeight="631.0" prefWidth="1055.0" styleClass="backcolor" stylesheets="@../css/menustyle.css">
         <content>
            <GridPane fx:id="citiesGril" styleClass="backcolor" stylesheets="@../css/menustyle.css">
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
