<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="360.0" style="-fx-background-color: #171717;" stylesheets="@../../../Style/Swag1.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.userjfx.Useritem">
   <children>
      <VBox layoutX="87.0" layoutY="55.0" prefHeight="228.0" prefWidth="225.0">
         <children>
            <ImageView fx:id="Avatar" fitHeight="88.0" fitWidth="85.0" preserveRatio="true">
               <clip>
                  <Circle centerX="50" centerY="50" radius="50" />
               </clip>
            </ImageView>
            <Label fx:id="Nickname" text="Nickname" textAlignment="CENTER" />
            <Label fx:id="Bio" text="Bio" textAlignment="CENTER" />
            <Label fx:id="Location" text="Location" textAlignment="CENTER" />
            <Label fx:id="Description" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="165.0" text="DESCRIPTION" textAlignment="CENTER" />
         </children>
      </VBox>
      <ImageView fx:id="Background" fitHeight="120.0" fitWidth="360.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
