<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="700.0" prefWidth="1380.0" styleClass="backcolor" stylesheets="@../css/menustyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Profile">
   <children>
      <ImageView fx:id="Background" fitHeight="338.0" fitWidth="1386.0" pickOnBounds="true" preserveRatio="true" />
      <Pane layoutY="293.0" prefHeight="45.0" prefWidth="1386.0" style="-fx-background-color: #071330;" />
      <VBox layoutX="652.0" layoutY="44.0" prefHeight="251.0" prefWidth="267.0">
         <children>
            <ImageView fx:id="Avatar" fitHeight="100" fitWidth="100" preserveRatio="true">
               <clip>
                  <Circle centerX="50" centerY="50" radius="50" />
               </clip>
            </ImageView>
            <Label fx:id="Nickname" text="Nickname" textFill="#fffefe" />
            <Label fx:id="Bio" text="Bio" textFill="WHITE" />
            <Label fx:id="Location" text="Location" textFill="WHITE" />
         </children>
      </VBox>
      <Label fx:id="Description" layoutX="629.0" layoutY="420.0" text="DESCRIPTION" textFill="WHITE" />
   </children>
</AnchorPane>
