<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<AnchorPane prefHeight="409.0" prefWidth="610.0" styleClass="backcolor" stylesheets="@../css/menustyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXML_Item_pController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #071330; -fx-background-radius: 5;" styleClass="shadow" stylesheets="@../css/menustyle.css">
         <children>
            <Rating fx:id="rating" layoutX="373.0" layoutY="368.0" />
            <Separator layoutX="376.0" layoutY="357.0" prefHeight="3.0" prefWidth="224.0" style="-fx-background-color: linear-gradient(from 25px 25px to 100px 70px, #c10c99,  #071330);" />
            <Button layoutX="552.0" layoutY="372.0" mnemonicParsing="false" onAction="#setRating" style="-fx-background-color: linear-gradient(from 25px 25px to 100px 30px, #c10c99,  #071330); -fx-cursor: hand;" text="Vote!" textFill="WHITE" />
            <ImageView fx:id="participation_img" fitHeight="400.0" fitWidth="371.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true" />
            <Circle fill="#9f27b2" layoutX="336.0" layoutY="35.0" opacity="0.85" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="participation_desc" alignment="TOP_LEFT" layoutX="376.0" layoutY="11.0" prefHeight="342.0" prefWidth="224.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="avg_rating" layoutX="332.0" layoutY="20.0" text="5" textFill="WHITE">
               <font>
                  <Font name="Webdings" size="15.0" />
               </font>
            </Label>
            <Label fx:id="level1" layoutX="320.0" layoutY="36.0" text="Rating">
               <font>
                  <Font name="Webdings" size="8.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
